{
    "ConnectionStrings": {
        "PlayoffPoolContext": "server=localhost;port=3306;",
        "DatabaseContext": "server=localhost;port=3306;"
    },
    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "async": true,
            "logfile": {
                "type": "File",
                "fileName": "./logs/nlog-all-${shortdate}.log"
            },
            "mylogfile": {
                "type": "File",
                "fileName": "./logs/nlog-mine-${shortdate}.log"
            },
            "errorLog": {
                "type": "File",
                "fileName": "./logs/nlog-error-${shortdate}.log"
            },
            "logconsole": {
                "type": "Console"
            }
        },
        "rules": [
            {
                "logger": "Microsoft.*",
                "maxLevel": "Error",
                "writeTo": "logfile",
                "final": true
            },
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "logconsole"
            },
            {
                "logger": "*",
                "minLevel": "Error",
                "writeTo": "errorLog"
            },
            {
                "logger": "*",
                "minLevel": "Debug",
                "writeTo": "mylogfile"
            }
        ]
    },
    "SeedData": {
        "AdminUser": {
            "Email": "",
            "Password": "",
            "FirstName": "Admin",
            "LastName": "User"
        }
    },
    "AllowedHosts": "*"
}
