{
    "ConnectionStrings": {
        "foodJournal": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "RedirectUrl": "https://localhost:60319",
    "TokenSigningKeys": {
        "FoodApi": "",
        "Application": ""
    },
    "TandemApi": {
        "applicationUsername": "",
        "applicationPassword": ""
    },
    "Fitbit": {
        "clientId": "",
        "clientSecret": "",
        "redirectUrl": "https://localhost:60319/auth/fitbit/callback",
        "scope": ""
    }
}